# helidon-extensions

./: .gitignore  AGENTS.md  NOTICE.txt  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
.github/: dependabot.yml  pull_request_template.md
crac/: pom.xml
extensions/langchain4j/bom/: pom.xml
extensions/openapi-generator/: pom.xml
extensions/openapi-generator/bom/: pom.xml
extensions/openapi-generator/docs/: README.md
extensions/openapi-generator/examples/: pom.xml
extensions/openapi-generator/modules/: pom.xml
extensions/openapi-generator/modules/openapi-generator/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/main/resources/helidon-declarative/: api-interface.mustache  apiException.mustache  openapi.yaml.mustache  pom.xml.mustache  settings.gradle.mustache
extensions/openapi-generator/modules/openapi-generator/src/test/java/io/helidon/openapi/generator/: CorsGenerationIT.java  FeaturesAvoidOptionalListParamsIT.java  FeaturesGenerationIT.java  FormGenerationIT.java  FtGenerationIT.java  GeneratedProjectBuildSupport.java  HelidonDeclarativeCodegenTest.java  MediaTypesGenerationIT.java  PetstoreGenerationIT.java  SecurityGenerationIT.java  ValidationGenerationIT.java  ValidationPrivateFieldIT.java
extensions/openapi-generator/modules/openapi-generator/src/test/resources/: features.yaml  form.yaml  media-types.yaml  multiple-of-features.yaml  optional-header.yaml  secured-api.yaml  validation-private-field.yaml
extensions/openapi-generator/tests/: pom.xml
hashicorp-vault/bom/: pom.xml
langchain4j/: THIRD_PARTY_LICENSES.txt  pom.xml
langchain4j/bom/: pom.xml
langchain4j/docs/: README.md
langchain4j/examples/: pom.xml
langchain4j/modules/codegen/: pom.xml
langchain4j/modules/codegen/src/main/java/: module-info.java
langchain4j/modules/codegen/src/main/java/io/helidon/extensions/langchain4j/codegen/: AgentCodegen.java  AgentCodegenProvider.java  AiServiceCodegen.java  AiServiceCodegenProvider.java  ConfigureMethodBuilder.java  IntrospectionBlueprintBuilder.java  LangchainTypes.java  LlmModelBlueprintBuilder.java  LlmNestedBlueprintBuilder.java  ModelCodegenHelper.java  ModelConfigCodegen.java  ModelConfigCodegenProvider.java  ModelFactoryCodegen.java  ModelType.java
langchain4j/modules/langchain4j/: pom.xml
langchain4j/modules/langchain4j/src/main/java/: module-info.java
langchain4j/modules/langchain4j/src/main/java/io/helidon/extensions/langchain4j/: AgentMetadata.java  AgentsConfigBlueprint.java  Ai.java  AiServicesConfigBlueprint.java  ContentRetrieverConfigBlueprint.java  ContentRetrieverFactory.java  ContentRetrieverType.java  HelidonLc4jProvider.java  McpClientConfigBlueprint.java  McpClientFactory.java  MetricsChatModelListener.java  ServiceRegistryClassInstanceFactory.java  TokenStreamException.java  TokenStreamToStreamAdapter.java
langchain4j/modules/langchain4j/src/test/java/io/helidon/extensions/langchain4j/: McpClientConfigTest.java  MetricsTest.java  TokenStreamToStreamAdapterTest.java
langchain4j/modules/providers/: pom.xml
langchain4j/modules/providers/cohere/: pom.xml
langchain4j/modules/providers/coherence/: pom.xml
langchain4j/modules/providers/coherence/src/main/java/: module-info.java
langchain4j/modules/providers/google-gemini/: pom.xml
langchain4j/modules/providers/jlama/: pom.xml
langchain4j/modules/providers/jlama/src/main/java/: module-info.java
langchain4j/modules/providers/lc4j-in-process/: pom.xml
langchain4j/modules/providers/mock/: pom.xml
langchain4j/modules/providers/mock/src/main/java/: module-info.java
langchain4j/modules/providers/ollama/: pom.xml
langchain4j/modules/providers/open-ai/: pom.xml
langchain4j/modules/providers/oracle/: pom.xml
langchain4j/modules/providers/oracle-genai/: pom.xml
langchain4j/modules/providers/oracle/src/main/java/: module-info.java
langchain4j/modules/providers/oracle/src/test/resources/: logging-test.properties
langchain4j/tests/agentic/: pom.xml
langchain4j/tests/agentic-mcp/: pom.xml
langchain4j/tests/agentic-mcp/src/test/java/io/helidon/extensions/langchain4j/tests/agenticmcp/: CliExpertTest.java  SimpleMcpServer.java
langchain4j/tests/agentic/src/main/java/: module-info.java
langchain4j/tests/agentic/src/main/java/io/helidon/extensions/langchain4j/tests/agentic/: FlavorClassifierAgent.java  FlavorRouterAgent.java  ForbiddenWordsInputGuardrail.java  HelidonMpExpert.java  ProjectNameGeneratorTool.java  package-info.java
neo4j/: pom.xml
neo4j/bom/: pom.xml
neo4j/examples/: pom.xml
neo4j/examples/mp/: pom.xml
neo4j/examples/mp/src/main/resources/: logging.properties
neo4j/examples/se-declarative/: pom.xml
neo4j/examples/se-imperative/: pom.xml
neo4j/modules/: pom.xml
neo4j/modules/health/: pom.xml
neo4j/modules/health/src/main/java/: module-info.java
neo4j/modules/health/src/main/java/io/helidon/extensions/neo4j/health/: Neo4jHealthCheck.java  package-info.java
neo4j/modules/neo4j/: pom.xml
neo4j/modules/neo4j/src/main/java/: module-info.java
neo4j/modules/neo4j/src/main/java/io/helidon/extensions/neo4j/: Neo4j.java  Neo4jConfigBlueprint.java  Neo4jException.java  Neo4jFactory.java  Neo4jUtil.java  package-info.java
oci-v3/bom/: pom.xml
openapi-se-generator/modules/openapi-se-generator/: pom.xml
openapi-se-generator/modules/openapi-se-generator/src/main/java/io/helidon/openapi/generator/: package-info.java
openapi-se-generator/modules/openapi-se-generator/src/main/resources/helidon-se-declarative/: Main.java.mustache  api-test.mustache  api.mustache  apiException.mustache  application-test.yaml.mustache  application.yaml.mustache  build.gradle.mustache  errorHandler.mustache  logging.properties.mustache  model.mustache
openapi-se-generator/modules/openapi-se-generator/src/test/java/io/helidon/openapi/generator/: FeaturesGenerationIT.java  FormGenerationIT.java  FtGenerationIT.java  MediaTypesGenerationIT.java  MultipleOfGenerationIT.java  PetstoreGenerationIT.java
openapi-se-generator/modules/openapi-se-generator/src/test/resources/: global-secured-api.yaml
parent/: pom.xml
(+853 files in other folders)
