<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2026 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.extensions</groupId>
        <artifactId>helidon-extensions-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.helidon.extensions.langchain4j</groupId>
    <artifactId>helidon-extensions-langchain4j-project</artifactId>
    <version>27.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Helidon Extensions Langchain4j Project</name>
    <description>
        Extension for integration with Langchain4j
    </description>

    <modules>
        <module>bom</module>
        <module>modules</module>
    </modules>

    <properties>
        <!--
        When changing Helidon base version:
        - change it here to version manage Helidon dependencies
        - change it in all example POM files in parent section, as that cannot use a property
        -->
        <helidon.version>27.0.0-SNAPSHOT</helidon.version>
        <version.lib.langchain4j>1.12.1</version.lib.langchain4j>
        <version.lib.langchain4j-community>1.12.1-beta21</version.lib.langchain4j-community>
        <version.lib.coherence>25.03.1</version.lib.coherence>
        <langchain4j.extension.version>${project.version}</langchain4j.extension.version>
        <!--
        Align with oci extension
        -->
        <version.lib.oci>3.78.1</version.lib.oci>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helidon.extensions.langchain4j</groupId>
                <artifactId>helidon-extensions-langchain4j-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${version.lib.langchain4j}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-bom</artifactId>
                <version>${version.lib.langchain4j-community}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-dependencies</artifactId>
                <version>${helidon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence.ce</groupId>
                <artifactId>coherence-bom</artifactId>
                <version>${version.lib.coherence}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.oci.sdk</groupId>
                <artifactId>oci-java-sdk-bom</artifactId>
                <version>${version.lib.oci}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.helidon.build-tools</groupId>
                <artifactId>helidon-services-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-meta-inf-services</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>services</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>examples</id>
            <modules>
                <module>examples</module>
            </modules>
        </profile>
        <profile>
            <id>tests</id>
            <modules>
                <module>tests</module>
            </modules>
        </profile>
    </profiles>
</project>
